

body{
    background-color: #001428;
}

header{
    display: flex;
    flex-flow: column;
    width: 100%;
}

.logo-label-container{
    width: 100%;
    display: flex;
    height: 50px;
    background-color: yellow;
}

.main-container{
    margin-top: 20px;
    display: flex;  
    flex-flow: column;    
    
}

.admin-tables{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;    
    margin-bottom: 15px;  
}

.product-table-container, .brand-table-container{
    max-height: 200px;
    overflow:scroll;
}

.forms-container{
    display: flex;
    justify-content:space-around;
    width: 100%;

}

.new-form-container{   
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content:flex-start;
    padding-left: 10px;
    padding-right: 10px;    
  
}

.new-row-form{
    width: 30%;
    border: solid black 1Px;
    box-shadow: 10px 5px 5px black;
    background-color:white;
}

label,h3{
   color: black;
}

td,tr{
    text-align: center;
}
.form-title{
    text-align: center;
}
.brand-container{
    padding-left: 17px;
}
#brand-table{
    margin-top: 15px;
}

.btn.btn-primary{
margin-bottom: 5px;
margin-left: 3%;
}

footer{
    height: 60px;
    background-color: black;
    border-top: rgba(255, 255, 255, 0.829) 1.3px solid;
    margin-top: 1%;
    width: 100%;
}

.form-btn-container{
    display: flex;
    flex-flow: row;
    justify-content:flex-end;   
    width: 100%;
    align-items: center;
}

.main-error-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 400px;   
    width:100% ;
}

.bi-exclamation-triangle-fill{
    font-size: 8em;
}

.advertising-logo{    
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;    
}

.hide{
    display: none;
}

#cancel-brand-edit, #cancel-product-edit{
    margin-left: 5px;
    margin-right: 5px;
}

.btn.btn-success, .btn.btn-light{
    margin-bottom: 10px;
    margin-right: 5px;   
}

.btn.btn-light{
    border: solid 0.1px black;
}

.brand-form{
    height: 180px;
}
.new-admin-form{
    height: 265px;
}

.main-product-list-container{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
    margin-top: 5px;
    flex-flow: column;
    height: 500px;
}

.filters-container{
    margin-bottom: 3px;
    border-bottom: 5px solid  #001428; ;
}

h1,h2{
    color: aliceblue;
 
}
.specificationsContainer{

    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto ;
    grid-template-areas: "product product product"
                        "image description description"
                        "image  brand price";

    margin: 30px;
}
.product { grid-area: product; }
.brand { grid-area: brand; }
.price { grid-area: price; }
.image { grid-area: image; }
.description {grid-area: description;}

.back{
    padding: 20px;
}

h3.especificationView{
    color:#5fb8b2;
}

p{
    font-size: x-large;
    color:blanchedalmond
}

.description-column{
    width: 50vw;
}


.registration-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;  
    height: 500px; 
}

.registration-label{
    color:white;
}

#sign-in{
    margin-left: 0;
}
#start-session{
    margin-bottom: 0;
}
.image{
    display: flex;
    justify-content: center;
}
.style-image{
    width: 350px;
    
}
.product{
    margin-bottom: 3vh;
}